import cv2
import numpy as np
import onnxruntime as ort

def preprocess_image(image_path, input_height, input_width):
    # 1. 读取图片
    img = cv2.imread(image_path)
    if img is None:
        raise ValueError("图片未找到")
    
    # 2. 颜色转换 BGR -> RGB (OpenCV默认是BGR，模型通常训练用RGB)
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    
    # 3. 调整尺寸 (Resize)
    # 注意：BEiT 对尺寸敏感，建议先 resize 再 center crop，这里简化为直接 resize
    img = cv2.resize(img, (input_width, input_height), interpolation=cv2.INTER_CUBIC)
    
    # 4. 归一化 (Normalization)
    # BEiT/ViT 通用标准 (ImageNet mean & std)
    mean = np.array([0.485, 0.456, 0.406])
    std = np.array([0.229, 0.224, 0.225])
    
    img = img.astype(np.float32) / 255.0 # 归一化到 [0, 1]
    img = (img - mean) / std             # 减均值除方差
    
    # 5. 维度变换 HWC -> NCHW
    # HWC: (224, 224, 3) -> CHW: (3, 224, 224)
    img = img.transpose(2, 0, 1)
    
    # 添加 Batch 维度 -> (1, 3, 224, 224)
    img = np.expand_dims(img, axis=0)
    
    return img

def softmax(x):
    """计算 softmax 概率"""
    e_x = np.exp(x - np.max(x))
    return e_x / e_x.sum(axis=1, keepdims=True)

# --- 主程序 ---
model_file = "beit.onnx"   # 你的模型文件
image_file = "test.jpg"    # 测试图片

# 1. 创建推理会话
# 如果安装了 onnxruntime-gpu，providers 里可以加 'CUDAExecutionProvider'
session = ort.InferenceSession(model_file, providers=['CPUExecutionProvider'])

# 2. 获取模型输入细节
input_info = session.get_inputs()[0]
input_name = input_info.name
input_shape = input_info.shape

# 处理动态 Shape (有些模型 shape 显示为 'String' 或 None)
# 如果 shape 获取失败，请手动指定，例如 h=224, w=224
h = input_shape[2] if isinstance(input_shape[2], int) else 224
w = input_shape[3] if isinstance(input_shape[3], int) else 224

print(f"模型要求输入: Name={input_name}, Size={w}x{h}")

# 3. 预处理
input_tensor = preprocess_image(image_file, h, w)

# 4. 执行推理 (Run)
# run(输出节点名列表[None表示所有], 输入字典)
outputs = session.run(None, {input_name: input_tensor})

# 5. 处理结果
logits = outputs[0]  # 原始输出
probs = softmax(logits) # 转换为概率
pred_id = np.argmax(probs) # 获取概率最大的类别ID

print(f"推理完成! 预测类别 ID: {pred_id}, 置信度: {probs[0][pred_id]:.4f}")



import json

# 读取 config.json
with open("beit_config/config.json", "r") as f:
    config = json.load(f)

# 获取 id2label 字典
# 注意：JSON里的 key 通常是字符串 "0", "1"，所以查找时要把整数转字符串
id2label = config.get("id2label", {})

pred_id = 281

# 查找
predicted_label = id2label.get(str(pred_id), "未知类别")

print(f"ID: {pred_id} -> 类别: {predicted_label}")


